"     H/TITLE Pgm spot per creare UBIANEVF                                                                   "
"     H decedit('0,') datedit(*ymd/)                                                                         "
"     H bnddir('MODSNSILE')                                                                                  "
"     H option(*srcstmt:*nodebugio)                                                                          "
"     H optimize(*NONE)                                                                                      "
"     H BNDDIR('QC2LE')                                                                                      "
"     ‚*---------------------------------------------------------------*                                     "
"     ‚*           E R M E N E G I L D O   Z E G N A                   *                                     "
"     ‚*                                                               *                                     "
"     ‚* Azienda       : CONSITEX SA                                   *                                     "
"     ‚* Programma     : CRTUBI                                        *                                     "
"     ‚* Descrizione   : Crea ubiacazioni per UBIANEVF                 *                                     "
"     ‚*      PROVA                                                    *                                     "
"     ‚*                                                               *                                     "
"     ‚*  (®) E.Z. Divisione Formale                                   *                                     "
"     ‚*  - Sistemi Informativi -                                      *                                     "
"     ‚*---------------------------------------------------------------*                                     "
"     FUBIANEVF  if a e             DISK    prefix(w) commit                                                 "
"     F                                     rename(RUBIAN:WRUBIAN)                                           "
"     FUBIAN01K  if   e           K DISK                                                                     "
"     ‚*---------------------------------------------------------------*                                     "
"     D DS_UBIAN      e DS                  Extname(UBIANEVF)                                                "
"     D DS_UBIAN_W    e DS                  Extname(UBIANEVF) prefix(w)                                      "
"     ‚*---------------------------------------------------------------*                                     "
"      *INFDS DELLA DSPF:                                                                                    "
"     D WSFBA           DS                                                                                   "
"     D  @WSREC                38     45                                         Nome record                 "
"     D  @WSAID               369    369                                         Help attivato               "
"     D  @WSCUR               370    371B 0                                      Posizione cursore           "
"     D  @WSSFR               378    379B 0                                      N[reg subfile attivo        "
"     ‚*                                                                                                     "
"    ‚D PGMDS          SDS                                                                                   "
"     D  @pgm                   1     10                                                                     "
"     D  @user                254    263                                                                     "
"     D  @sds81                81    269                                                                     "
"     D  @njob                264    269  0                                                                  "
"     D  @parms           *parms                                                                             "
"     D  @nsen                227    232  0                                                                  "
"     D  @stat            *status                                                                            "
"     D  @sds                   1    253                                                                     "
"      *---------------------------------------------------------------                                      "
"      * Esecuzione Comando  procedure                                                                       "
"     D GoCmd           PR            10I 0 Extproc('system')                                                "
"     D   CmdString                     *   Value                                                            "
"     D                                     Options(*String)                                                 "
"      * ---------------------------------------------------------                                           "
"      * Recupero se lavoro interattivo o batch                                                              "
"     D IsIntJob        PR             1N                                                                    "
"      * ---------------------------------------------------------                                           "
"      * Window box message                                                                                  "
"     D WinMsgBox       PR                  ExtPgm('QUILNGTX')                                               "
"     D   text                      6800a   const varying                                                    "
"     D                                     options(*VarSize)                                                "
"     D   length                      10i 0 const                                                            "
"     D   msgid                        7a   const                                                            "
"     D   qualmsgf                    20a   const                                                            "
"     D   errorCode                    8a   const                                                            "
"      *                                                                                                     "
"     D ErrorNull       ds                  qualified                                                        "
"     D   BytesProv                   10i 0 inz(0)                                                           "
"     D   BytesAvail                  10i 0 inz(0)                                                           "
"      *                                                                                                     "
"     D NullString      C                   -1                                                               "
"     D Success         C                   0                                                                "
"     D Returncode      S             10I 0                                                                  "
"     D CmdString       s           1000    inz                                                              "
"     D $message        s           6800a   inz                                                              "
"     d datayymd        s               d   datfmt(*iso)                                                     "
"     d datadmyy        s               d   datfmt(*eur)                                                     "
"     ‚* ------------------------------------------------------------                                        "
"     ‚* --- M A I N                                                                                         "
"     ‚* ------------------------------------------------------------                                        "
"     ‚*                                                                                                     "
"     c                   Do                                                                                 "
"     ‚*                                                                                                     "
"     c                   eval      $message=*blanks                                                         "
"      * Imposto fisso ubicazione di riferimento                                                             "
"     c                   movel(p)  'INC'         EVCUDB                                                     "
"     c                   movel(p)  'PARPEL'      EVCMAP                                                     "
"     c                   movel(p)  'V001'        EVUBIC                                                     "
"      *---------------------------------------                                                              "
"      *Nr di iterazioni per creare ubicazioni                                                               "
"     c                   z-add     400           NR_UBI            3 0                                      "
"      *-------------------------------------------------                                                    "
"      *Nr di byte inziali per descrizione + progressivo                                                     "
"     c                   z-add     8             NR_DES            3 0                                      "
"      *                                                                                                     "
"      *---------------------------------------                                                              "
"      *Verifico se esiste ubicazione riferimento                                                            "
"     c     kubian        chain     RUBIAN                             01                                    "
"      *---------------------------------------                                                              "
"      *se non trovato do errore ed esco                                                                     "
"     c                   if        *in01                                                                    "
"     c                   eval      $message='Ubicazione rif. ' +                                            "
"     c                             %trim(EVUBIC) + ' non trovata!!.'                                        "
"     c                   exsr      Errore                                                                   "
"     c                   leave                                                                              "
"     c                   Endif                                                                              "
"      *---------------------------------------                                                              "
"      *Ciclo per scrittura ubicazioni                                                                       "
"     c     2             do        nr_ubi        x                 3 0                                      "
"     ‚* ---------------------                                                                               "
"     ‚* scrivo ubicazione new                                                                               "
"     c                   exsr      new_ubi                                                                  "
"     ‚* ---------------------                                                                               "
"     ‚* Se trovato un errore                                                                                "
"     c                   if        $message<> *blanks                                                       "
"     c                   exsr      Errore                                                                   "
"     c                   leave                                                                              "
"     c                   Endif                                                                              "
"     ‚*                                                                                                     "
"     c                   Enddo                                                                              "
"     ‚*                                                                                                     "
"     c                   Enddo                                                                              "
"     ‚*----------------------------                                                                         "
"     ‚* Se tutto ok faccio commit                                                                           "
"     c                   if        $message=*blanks                                                         "
"     c                   Commit                                                                             "
"     c                   else                                                                               "
"     c                   Rolbk                                                                              "
"     c                   Endif                                                                              "
"     ‚*                                                                                                     "
"     ‚* ----------------------------------------------                                                      "
"     ‚* Esco da programma                                                                                   "
"     c                   Exsr      Chiudi                                                                   "
"     ‚* ----------------------------------------------                                                      "
"     ‚* New Ubicazione                                                                                      "
"     ‚* ----------------------------------------------                                                      "
"     c     New_ubi       begsr                                                                              "
"      * -----------------------                                                                             "
"      * Muovo ds old in new                                                                                 "
"     c                   Eval      DS_UBIAN_W = DS_UBIAN                                                    "
"      * -------------------------                                                                           "
"      * Calcolo nuova ubicazione                                                                            "
"     c                   movel(p)  EVUBIC        PREF              1                                        "
"     c                   movel(p)  x             PROG              3                                        "
"     c                   Eval      wEVUBIC=%trim(PREF) + %trim(PROG)                                        "
"      * -------------------------                                                                           "
"      * Calcolo nuova descrizione                                                                           "
"     c                   eval      wEVDESC = %subst(EVDESC:1:NR_DES) +                                      "
"     c                             %trim(PROG)                                                              "
"     c                   eval      wEVDESR = %subst(EVDESR:1:NR_DES) +                                      "
"     c                             %trim(PROG)                                                              "
"      * -------------------------                                                                           "
"      * Scrivo nuovo record                                                                                 "
"     c                   exsr      cabfic_w                                                                 "
"     c                   write     wRUBIAN                              03                                  "
"      * -----------------------------------                                                                 "
"      * Errore , essite gia ubicazione                                                                      "
"     c                   if        *in03                                                                    "
"     c                   eval      $message='Ubicazione new. ' +                                            "
"     c                             %trim(wEVUBIC) + ' gia esistente!'                                       "
"     c                   Endif                                                                              "
"      * -----------------------------------                                                                 "
"      *                                                                                                     "
"     c                   Endsr                                                                              "
"     ‚* ----------------------------------------------                                                      "
"     ‚* Subroutine Errore                                                                                   "
"     ‚* ----------------------------------------------                                                      "
"     c     Errore        begsr                                                                              "
"      *--------------------------------------                                                               "
"      * windows errore ed esco                                                                              "
"      /Free                                                                                                 "
"          // Se errore esco da programma                                                                    "
"         if  $message <> *blanks ;                                                                          "
"                                                                                                            "
"             if IsIntJob;                                                                                   "
"                                                                                                            "
"             WinMsgBox($message                                                                             "
"                       : %Len($message)                                                                     "
"                       : 'CRTUBI   '                                                                        "
"                       : '- Errori riscontrati'                                                             "
"                       : ErrorNull );                                                                       "
"             endif;                                                                                         "
"                                                                                                            "
"         endif;                                                                                             "
"      /End-free                                                                                             "
"     c                   exsr      Chiudi                                                                   "
"      *                                                                                                     "
"     c                   endsr                                                                              "
"     ‚* ----------------------------------------------                                                      "
"     ‚* Subroutine Chiudi                                                                                   "
"     ‚* ----------------------------------------------                                                      "
"     c     Chiudi        begsr                                                                              "
"      *                                                                                                     "
"     c                   Rolbk                                                                              "
"     c                   eval      *inlr=*on                                                                "
"     c                   Return                                                                             "
"      *                                                                                                     "
"     c                   endsr                                                                              "
"     ‚* ----------------------------------------------                                                      "
"     ‚* Subroutine iniziale                                                                                 "
"     ‚* ----------------------------------------------                                                      "
"     c     *inzsr        begsr                                                                              "
"      *                                                                                                     "
"     c     kubian        klist                                                                              "
"     c                   kfld                    EVCUDB                                                     "
"     c                   kfld                    EVCMAP                                                     "
"     c                   kfld                    EVUBIC                                                     "
"      *                                                                                                     "
"     c                   endsr                                                                              "
"     š*-------------------------------------------------------------------------                            "
"     ‚*-   CABFIC        Routine valorizzazione campi standard                                              "
"     š*-------------------------------------------------------------------------                            "
"     c     cabfic_w      begsr                                                                              "
"      *                                                                                                     "
"     c                   eval      wppnpgm = @pgm                                                           "
"     c                   eval      wppnjob = @njob                                                          "
"     c                   move      *date         datayymd                                                   "
"     c                   movel     datayymd      wppfech                                                    "
"     c                   time                    wpphora                                                    "
"     c                   eval      wppcute = @user                                                          "
"     c                   eval      wppcudb = EVCUDB                                                         "
"      *                                                                                                     "
"     c                   endsr                                                                              "
"      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      "
"      *   IsIntJob   --  Procedure per tipo lavoro                                                          "
"      *        return  *ON  se lavoro interattivo                                                           "
"      *                *OFF se lavoro in batch                                                              "
"      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                      "
"     P IsIntJob        B                   export                                                           "
"     D IsIntJob        PI             1N                                                                    "
"                                                                                                            "
"     D QUSRJOBI        PR                  EXTPGM('QUSRJOBI')                                               "
"     D   RcvVar                   32766A   options(*varsize)                                                "
"     D   RcvVarLen                   10I 0 const                                                            "
"     D   Format                       8A   const                                                            "
"     D   QualJob                     26A   const                                                            "
"     D   InternJob                   16A   const                                                            "
"     D   ErrorCode                32766A   options(*nopass:*varsize)                                        "
"                                                                                                            "
"     D dsJob           DS                                                                                   "
"     D  dsJobBytesRtn                10I 0                                                                  "
"     D  dsJobBytesAvl                10I 0                                                                  "
"     D  dsJobName                    10A                                                                    "
"     D  dsJobUser                    10A                                                                    "
"     D  dsJobNumber                   6A                                                                    "
"     D  dsJobIntern                  16A                                                                    "
"     D  dsJobStatus                  10A                                                                    "
"     D  dsJobType                     1A                                                                    "
"     D  dsJobSubtype                  1A                                                                    "
"     D  dsJobReserv1                  2A                                                                    "
"     D  dsJobRunPty                  10I 0                                                                  "
"     D  dsJobTimeSlc                 10I 0                                                                  "
"     D  dsJobDftWait                 10I 0                                                                  "
"     D  dsJobPurge                   10A                                                                    "
"      *---------------------------------------------------------                                            "
"     c                   callp     QUSRJOBI(dsJob: %size(dsJob):'JOBI0100':                                 "
"     c                             '*': *blanks)                                                            "
"      *                                                                                                     "
"     c                   if        dsJobType = 'I'                                                          "
"     c                   return    *ON                                                                      "
"     c                   else                                                                               "
"     c                   return    *OFF                                                                     "
"     c                   endif                                                                              "
"      *                                                                                                     "
"     P                 E                                                                                    "
