"     H decedit(*jobrun) datedit(*ymd/) bnddir('MODSNSILE')                                                    "
"     H option(*nodebugio : *showskp)                                                                          "
"     ‚*---------------------------------------------------------------*                                       "
"     ‚*           E R M E N E G I L D O   Z E G N A                   *                                       "
"     ‚*                                                               *                                       "
"     ‚* Azienda       : CONSITEX                                      *                                       "
"     ‚* Programma     : XOPEN                                         *                                       "
"     ‚* Descrizione   : Apertura cartella  IFS                        *                                       "
"     ‚* Data          : 20 Agosto 2014                                *                                       "
"     ‚* Programmatore : G.Paganelli                                   *                                       "
"     ‚*                                                               *                                       "
"     ‚* PARAMETRI PASS: InNetDrive       (Net Driver Letter)          *                                       "
"     ‚*               : InCartella       (Path IFS   )                *                                       "
"     ‚*               : InFile           (Name Files )                *                                       "
"     ‚*               : InServer         (Server Esterno)             *                                       "
"     ‚*               : InCHMFile        (File Help CHM ='Y')         *                                       "
"     ‚*               : InCHMScript      (Script Vbs x CHM  )         *                                       "
"     ‚*                                                               *                                       "
"     ‚* Example :                                                     *                                       "
"     ‚* CALL XOPEN  parm('Z' 'java' 'prova.txt' 'Y')                  *                                       "
"     ‚*                                                               *                                       "
"     ‚*                                                               *                                       "
"     ‚*---------------------------------------------------------------*                                       "
"      *  Share ifs directory                                                                                  "
"     ‚*---------------------------------------------------------------*                                       "
"     D                sds                                                       Datos Programa                "
"     D  PGMJOB                 1     10                                         Programa                      "
"     D  $job                 244    253                                         Id Job/Dispositi              "
"     D  $user                254    263                                         Id Usuario                    "
"     D  $sds81                81    269                                         Control Errores               "
"     D  $njob                264    269  0                                      Control Errores               "
"     D  $parms           *parms                                                                               "
"     D  $nsen                227    232  0                                                                    "
"     D  $stat            *status                                                                              "
"     D  $sds                   1    253                                                                       "
"     ‚*---------------------------------------------------------------*                                       "
"     d CmdLength       s             15  5                                                                    "
"     d CmdString       s            256                                                                       "
"     d InNetDrive      s              1                                                                       "
"     d InCartella      s            100                                                                       "
"     d InFile          s             50                                                                       "
"     d InServer        s             50                                                                       "
"     d InCHMFile       s              1                                                                       "
"     d InCHMScript     s             20                                                                       "
"     d PathLength      s             10i 0                                                                    "
"     d Q               s              1    inz('''')                                                          "
"      * ---------------------------------------------------------                                             "
"      * Recupero se lavoro interattivo o batch                                                                "
"     D IsIntJob        PR             1N                                                                      "
"      * ---------------------------------------------------------                                             "
"      * Window box message                                                                                    "
"     D WinMsgBox       PR                  ExtPgm('QUILNGTX')                                                 "
"     D   text                      6800a   const varying                                                      "
"     D                                     options(*VarSize)                                                  "
"     D   length                      10i 0 const                                                              "
"     D   msgid                        7a   const                                                              "
"     D   qualmsgf                    20a   const                                                              "
"     D   errorCode                    8a   const                                                              "
"      *                                                                                                       "
"     D ErrorNull       ds                  qualified                                                          "
"     D   BytesProv                   10i 0 inz(0)                                                             "
"     D   BytesAvail                  10i 0 inz(0)                                                             "
"      * ----------------------------------------------------------                                            "
"     D $message        s           6800a   inz                                                                "
"      * ----------------------------------------------------------                                            "
"      * Prototype                                                                                             "
"     D RtvIPAdr        PR            15                                                                       "
"     D DeviceNm                      10    Value                                                              "
"      *                                                                                                       "
"     D IPAddr          S             15    inz                                                                "
"      * ----------------------------------------                                                              "
"      * Variables for rtvneta                                                                                 "
"     D $SysName        S             15A                                                                      "
"     D $SysNameOther   S             50A                                                                      "
"     D $SysCOTEX       S             10A   inz('COTEX')                                                       "
"      *                                                                                                       "
"     D QWCRNETA        PR                  ExtPgm('QWCRNETA')                                                 "
"     D   RcvVar                   32766A   OPTIONS(*VARSIZE)                                                  "
"     D   RcvVarLen                   10I 0 const                                                              "
"     D   NbrNetAtr                   10I 0 const                                                              "
"     D   AttrNames                   10A   const                                                              "
"     D   ErrorCode                  256A                                                                      "
"      * ----------------------------------------                                                              "
"      * Error code structureystem Values...                                                                   "
"     D EC              DS                                                                                     "
"      *                                    Bytes Provided (size of struct)                                    "
"     D  EC_BytesP              1      4B 0 INZ(256)                                                           "
"      *                                    Bytes Available (returned by API)                                  "
"     D  EC_BytesA              5      8B 0 INZ(0)                                                             "
"      *                                    Msg ID of Error Msg Returned                                       "
"     D  EC_MsgID               9     15    INZ                                                                "
"      *                                    Reserved                                                           "
"     D  EC_Reserve            16     16                                                                       "
"      *                                    Msg Data of Error Msg Returned                                     "
"     D  EC_MsgDta             17    256A                                                                      "
"      * ----------------------------------------                                                              "
"      * Receiver variable for QWCRNETA with only one attribute                                                "
"     D RV              ds                                                                                     "
"      *                                    Number of Attrs returned                                           "
"     D   RV_Attrs                    10I 0                                                                    "
"      *                                    Offset to first attribute                                          "
"     D   RV_Offset                   10I 0                                                                    "
"      *                                    Add'l data returned.                                               "
"     D   RV_Data                      1A   DIM(1000)                                                          "
"      *------------------------------------                                                                   "
"      * Network attribute structure                                                                           "
"     D p_NA            S               *                                                                      "
"     D NA              ds                  based(p_NA)                                                        "
"      *                                    Attribute Name                                                     "
"     D   NA_Attr                     10A                                                                      "
"      *                                    Type of Data.  C=Char, B=Binary                                    "
"     D   NA_Type                      1A                                                                      "
"      *                                    Status. L=Locked, Blank=Normal                                     "
"     D   NA_Status                    1A                                                                      "
"      *                                    Length of Data                                                     "
"     D   NA_Length                   10I 0                                                                    "
"      *                                    Actual Data (in character)                                         "
"     D   NA_DataChr                1000A                                                                      "
"      *                                    Actual Data (in binary)                                            "
"     D   NA_DataInt                  10I 0 overlay(NA_DataChr:1)                                              "
"      * ---------------------------------------------------------                                             "
"      * Esecuzione Comando  procedure                                                                         "
"     D GoCmd           PR            10I 0 Extproc('system')                                                  "
"     D   CmdString                     *   Value                                                              "
"     D                                     Options(*String)                                                   "
"     D NullString      C                   -1                                                                 "
"     D Success         C                   0                                                                  "
"     D Returncode      S             10I 0                                                                    "
"     D User_cnn        S             10    inz('PCUSER    ')                                                  "
"     D User_pwd        S             10    inz('PCUSER    ')                                                  "
"      *                                                                                                       "
"     D User_cnn_w      S             50    inz('PCUSER    ')                                                  "
"     D User_pwd_w      S             50    inz('PCUSER    ')                                                  "
"      * ----------------------------------------------------------                                            "
"      * entry parameters                                                                                      "
"      * ----------------------------------------------------------                                            "
"      *                                                                                                       "
"     c     *entry        plist                                                                                "
"     c                   parm                    InNetDrive                                                   "
"     c                   parm                    InCartella                                                   "
"     c                   parm                    InFile                                                       "
"     c                   parm                    InServer                                                     "
"     c                   parm                    InCHMFile                                                    "
"     c                   parm                    InCHMScript                                                  "
"      *                                                                                                       "
"     c                   eval      PathLength = %len(%trim(InCartella))                                       "
"      * --------                                                                                              "
"      * Mapping                                                                                               "
"     c                   exsr      $MapNetDrive                                                               "
"      *                                                                                                       "
"     c                   eval      *inlr = *on                                                                "
"      *-----------------------------------------------------                                                  "
"      * $MapNetDrive - Map a networkdrive                                                                     "
"      *-----------------------------------------------------                                                  "
"     c     $MapNetDrive  begsr                                                                                "
"      *                                                                                                       "
"      /Free                                                                                                   "
"          Cmdstring = 'STRPCO pcta(*NO)' ;                                                                    "
"          Returncode = Gocmd(CmdString) ;                                                                     "
"      /End-free                                                                                               "
"      * -----------------------------                                                                         "
"      * Recupero Id address AS400                                                                             "
"     c                   eval      IpAddr= RtvIPAdr($job)                                                     "
"      *                                                                                                       "
"     c                   If        %trim(IpAddr) = 'ERROR'                                                    "
"     c                   eval      $Message='Errore reperimento IP AS400!!'                                   "
"     c                   Exsr      VisErrore                                                                  "
"     c                   Leavesr                                                                              "
"     c                   Endif                                                                                "
"      * -----------------------------                                                                         "
"      * Recupero Sysname per Net use                                                                          "
"     c                   clear                   $sysName                                                     "
"     c                   exsr      RtvSysName                                                                 "
"      *----------------------                                                                                 "
"      *Se differente da As400                                                                                 "
"     c                   If        %trim(InServer)<> *blanks                                                  "
"      * --------------------------------------------------------                                              "
"      * Se Server Cotex forzo indirizzo IP fisso                                                              "
"     c                   If        %trim(InServer)='COTEX'                                                    "
"     c                   Eval      InServer ='192.168.8.3'                                                    "
"     c                   Endif                                                                                "
"     c                   exsr      Con_WIn                                                                    "
"     c                   Else                                                                                 "
"      * --------------------------------------------------------                                              "
"      * Forzo Cotex come server AS400 con relativo indirizzo IP                                               "
"     c                   Eval      $sysName ='COTEX'                                                          "
"     c                   Eval      $sysName ='192.168.8.3'                                                    "
"     c                   exsr      Con_IFS                                                                    "
"     c                   Endif                                                                                "
"      *                                                                                                       "
"     c                   endsr                                                                                "
"     ‚*****************************************************************                                       "
"     ‚* Conessione IFS                                                                                        "
"     ‚*****************************************************************                                       "
"     c     Con_IFS       begsr                                                                                "
"      *                                                                                                       "
"     c                   If        %trim($sysName) = *blanks                                                  "
"     c                   eval      $Message='Errore reperimento nome AS400!!'                                 "
"     c                   Exsr      VisErrore                                                                  "
"     c                   Leavesr                                                                              "
"     c                   Endif                                                                                "
"      * -----------------------------                                                                         "
"      * strpccmd 'net use Z: çlbi-nt1SharedDocsProcessSchedule'                                               "
"      *                                                                                                       "
"     c                   eval      cmdstring = 'strpccmd ' + Q +                                              "
"     c                             'net use '                                                                 "
"     c                             + %trim(InNetDrive)                                                        "
"     c                             + ': çç'                                                                   "
"     c                             + %trim($SysName) + 'ç'                                                    "
"     c                             + %trim(InCartella)     +                                                  "
"     c                             ' /user:' + %trim($SysCOTEX)                                               "
"     c                             + 'ç'  + %trim(User_cnn) +                                                 "
"     c                             ' ' + %trim(User_pwd)                                                      "
"     c                             + Q + ' pause(*NO)'                                                        "
"      *                                                                                                       "
"      /Free                                                                                                   "
"          Returncode = Gocmd(CmdString) ;                                                                     "
"      /End-free                                                                                               "
"      * --------------------------------------------                                                          "
"      * Apro finestra Windows della condivisione                                                              "
"     c                   If        InFile <> *blanks                                                          "
"     c                   eval      cmdstring = 'strpccmd ' + Q                                                "
"     c                             + 'start ' + %trim(InNetDrive) + ':'                                       "
"     c                             + 'ç' + %trim(InFile) + Q                                                  "
"     c                             + ' pause(*NO)'                                                            "
"     c                   Else                                                                                 "
"     c                   eval      cmdstring = 'strpccmd ' + Q +                                              "
"     c                             'Start C:çWindowsçexplorer '                                               "
"     c                             + %trim(InNetDrive) + ':' + Q                                              "
"     c                             + ' pause(*NO)'                                                            "
"     c                   Endif                                                                                "
"      *                                                                                                       "
"      /Free                                                                                                   "
"          Returncode = Gocmd(CmdString) ;                                                                     "
"      /End-free                                                                                               "
"      *                                                                                                       "
"     c                   endsr                                                                                "
"     ‚*****************************************************************                                       "
"     ‚* Conessione Server Esterno                                                                             "
"     ‚*****************************************************************                                       "
"     c     Con_Win       begsr                                                                                "
"      *                                                                                                       "
"      * // Sotto Windows non faccio netuse .                                                                  "
"      /Free                                                                                                   "
"                                                                                                              "
"        // Se richiesto apertura file chm file hekp                                                           "
"        // Lancio Scritp HelpAS400.vbs per abilitare il client alla lettura                                   "
"          If   InCHMFile ='Y' ;                                                                               "
"               Cmdstring = 'strpccmd ' + Q + 'start ' +                                                       "
"                           ' cscript //B ' +                                                                  "
"                           'çç' + %trim(InServer)     +                                                       "
"                           'ç'  + %trim(InCartella)   +                                                       "
"                           'ç'  + %trim(InCHMScript) + Q   +                                                  "
"                           ' pause(*NO)' ;                                                                    "
"               Returncode = Gocmd(CmdString) ;                                                                "
"               Exsr  Dec_Errore ;                                                                             "
"                                                                                                              "
"               if   $message <> *blanks ;                                                                     "
"                    leavesr ;                                                                                 "
"               Endif ;                                                                                        "
"                                                                                                              "
"          Endif ;                                                                                             "
"                                                                                                              "
"          If   InFile <> *blanks ;                                                                            "
"               Cmdstring = 'strpccmd ' + Q + 'start ' +                                                       "
"                           'çç' + %trim(InServer)     +                                                       "
"                           'ç'  + %trim(InCartella)   +                                                       "
"                           'ç'  + %trim(InFile) + Q   +                                                       "
"                           ' pause(*NO)' ;                                                                    "
"          Else ;                                                                                              "
"               Cmdstring = 'strpccmd ' + Q +                                                                  "
"                           'Start C:çWindowsçexplorer ' +                                                     "
"                           'çç' + %trim(InServer)     +                                                       "
"                           'ç'  + %trim(InCartella) + Q +                                                     "
"                           ' pause(*NO)' ;                                                                    "
"                                                                                                              "
"          Endif ;                                                                                             "
"                                                                                                              "
"          Returncode = Gocmd(CmdString) ;                                                                     "
"          Exsr  Dec_Errore ;                                                                                  "
"      /End-free                                                                                               "
"      *                                                                                                       "
"     c                   endsr                                                                                "
"     ‚*****************************************************************                                       "
"     ‚* Decodifica Errore                                                                                     "
"     ‚*****************************************************************                                       "
"     c     Dec_Errore    begsr                                                                                "
"      *                                                                                                       "
"      /Free                                                                                                   "
"          Select;                                                                                             "
"            When Returncode = Success;          // Command was successful                                     "
"            //Ok connect                                                                                      "
"              $message = *blanks ;                                                                            "
"            When Returncode = NullString;       // Command string was null                                    "
"              $message = 'Cmd:'   + %trim(CmdString) + ',in errore !!';                                       "
"            Other;                              // Command failed                                             "
"              $message = 'Cmd:'   + %trim(CmdString) + ',fallito !!';                                         "
"          Endsl;                                                                                              "
"                                                                                                              "
"          Exsr  VisErrore ;                                                                                   "
"                                                                                                              "
"      /End-free                                                                                               "
"     c                   endsr                                                                                "
"     ‚*****************************************************************                                       "
"     ‚* Visualizza Errore                                                                                     "
"     ‚*****************************************************************                                       "
"     c     VisErrore     begsr                                                                                "
"      *                                                                                                       "
"      /Free                                                                                                   "
"          // Se errore                                                                                        "
"         if  %trim($message)  <> *blanks ;                                                                    "
"             if IsIntJob;                                                                                     "
"                                                                                                              "
"             WinMsgBox($message                                                                               "
"                       : %Len($message)                                                                       "
"                       : 'XOPEN  '                                                                            "
"                       : '- Comando in Errore.'                                                               "
"                       : ErrorNull );                                                                         "
"             endif;                                                                                           "
"                                                                                                              "
"          endif;                                                                                              "
"                                                                                                              "
"      /End-free                                                                                               "
"      *                                                                                                       "
"     c                   endsr                                                                                "
"     ‚*****************************************************************                                       "
"     ‚* RtvSysName                                                                                            "
"     ‚*****************************************************************                                       "
"     c     RtvSysName    begsr                                                                                "
"      * ------------------------------                                                                        "
"      * Call API to get system name                                                                           "
"      *   -1 = API returned an error                                                                          "
"     c                   callp     QWCRNETA(RV: %size(RV): 1: 'SYSNAME': EC)                                  "
"     c                   if        EC_BytesA > 0                                                              "
"     c                   endif                                                                                "
"      * ------------------------------                                                                        "
"      *   -2 = RcvVar contained data that we                                                                  "
"      *        dont understand :(                                                                             "
"     c                   if        RV_Attrs <> 1                                                              "
"     c                               or RV_Offset < 8                                                         "
"     c                               or RV_Offset > 1000                                                      "
"     c****               return    -2                                                                         "
"     c                   endif                                                                                "
"      *   Attach NetAttr structure                                                                            "
"     c                   eval      RV_Offset = RV_Offset - 7                                                  "
"     c                   eval      p_NA = %addr(RV_Data(RV_Offset))                                           "
"      *--------------------------------------                                                                 "
"      *   -3 = NetAttr structure had data                                                                     "
"      *        that we don't understand :(                                                                    "
"     c                   if        NA_Attr <> 'SYSNAME'                                                       "
"     c                               or NA_Length < 1                                                         "
"     c                               or NA_Length > 8                                                         "
"     c****               return    -3                                                                         "
"     c                   endif                                                                                "
"      *--------------------------------------                                                                 "
"      *   -4 = Network attributes are locked                                                                  "
"     c                   if        NA_Status = 'L'                                                            "
"     c****               return    -4                                                                         "
"     c                   endif                                                                                "
"      *--------------------                                                                                   "
"      *   System Name                                                                                         "
"     c                   eval      $SysName = %subst(NA_DataChr:1:NA_Length)                                  "
"      *                                                                                                       "
"     c                   endsr                                                                                "
"      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                        "
"      *   IsIntJob   --  Procedure per tipo lavoro                                                            "
"      *        return  *ON  se lavoro interattivo                                                             "
"      *                *OFF se lavoro in batch                                                                "
"      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                        "
"     P IsIntJob        B                   export                                                             "
"     D IsIntJob        PI             1N                                                                      "
"                                                                                                              "
"     D QUSRJOBI        PR                  EXTPGM('QUSRJOBI')                                                 "
"     D   RcvVar                   32766A   options(*varsize)                                                  "
"     D   RcvVarLen                   10I 0 const                                                              "
"     D   Format                       8A   const                                                              "
"     D   QualJob                     26A   const                                                              "
"     D   InternJob                   16A   const                                                              "
"     D   ErrorCode                32766A   options(*nopass:*varsize)                                          "
"                                                                                                              "
"     D dsJob           DS                                                                                     "
"     D  dsJobBytesRtn                10I 0                                                                    "
"     D  dsJobBytesAvl                10I 0                                                                    "
"     D  dsJobName                    10A                                                                      "
"     D  dsJobUser                    10A                                                                      "
"     D  dsJobNumber                   6A                                                                      "
"     D  dsJobIntern                  16A                                                                      "
"     D  dsJobStatus                  10A                                                                      "
"     D  dsJobType                     1A                                                                      "
"     D  dsJobSubtype                  1A                                                                      "
"     D  dsJobReserv1                  2A                                                                      "
"     D  dsJobRunPty                  10I 0                                                                    "
"     D  dsJobTimeSlc                 10I 0                                                                    "
"     D  dsJobDftWait                 10I 0                                                                    "
"     D  dsJobPurge                   10A                                                                      "
"      *---------------------------------------------------------                                              "
"     c                   callp     QUSRJOBI(dsJob: %size(dsJob):'JOBI0100':                                   "
"     c                             '*': *blanks)                                                              "
"      *                                                                                                       "
"     c                   if        dsJobType = 'I'                                                            "
"     c                   return    *ON                                                                        "
"     c                   else                                                                                 "
"     c                   return    *OFF                                                                       "
"     c                   endif                                                                                "
"      *                                                                                                       "
"     P                 E                                                                                      "
"      *************************************************************************                               "
"      * RtvIPAdR function                                                     *                               "
"      *************************************************************************                               "
"     P RtvIPAdr        B                   Export                                                             "
"     D                                                                                                        "
"     D RtvIPAdr        PI            15                                                                       "
"     D DeviceNm                      10    Value                                                              "
"      * ----------------------------------------------                                                        "
"      * Declare variables for calling QDCRDEVD API                                                            "
"     D Err             S             15                                                                       "
"     D DevType         S              8    Inz('DEVD0600')                                                    "
"     D DataLen         S              4B 0 Inz(971)                                                           "
"     D Data            S            971                                                                       "
"      * ------------------------------                                                                        "
"      * Data structure for error info                                                                         "
"     D ErrorDS         DS                                                                                     "
"     D  ErrLen                 1      4B 0 Inz(15)                                                            "
"     D  ErrID                  9     15                                                                       "
"     D                                                                                                        "
"      * ------------------------------                                                                        "
"      * receiver field for IP address                                                                         "
"     D IPAddr          S             15                                                                       "
"      *                                                                                                       "
"      *-----------------------                                                                                "
"      * Call the QDCRDEVD API                                                                                 "
"     c                   Call      'QDCRDEVD'                                                                 "
"     c                   Parm                    Data                                                         "
"     c                   Parm                    DataLen                                                      "
"     c                   Parm                    DevType                                                      "
"     c                   Parm                    DeviceNm                                                     "
"     c                   Parm                    Err                                                          "
"      * -------------------------------------                                                                 "
"      * Move error info into Data Structure                                                                   "
"     c                   Eval      ErrorDS = Err                                                              "
"     c                                                                                                        "
"      * -------------------------------------                                                                 "
"      * If error found then return ""ERROR"" otherwise return IP address                                        "
"     c                   If        ErrID <> *blanks                                                           "
"     c                   Eval      IPAddr = 'ERROR'                                                           "
"     c                   Else                                                                                 "
"      * -----------------------                                                                               "
"      * Pull out the IP address                                                                               "
"     c                   Eval      IPAddr = %subst(Data:878:15)                                               "
"     c                   Endif                                                                                "
"      * -----------------------                                                                               "
"      * Return the IP address to the calling pgm                                                              "
"     c                   Return    IPAddr                                                                     "
"      *                                                                                                       "
"     P                 E                                                                                      "
"      *----------------------------------------------------------------                                       "
